{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./src/types/"],
    "types": ["bitcoin-core"],
    "paths": {
      "bitcoin-core": ["src/types/bitcoin-core"]
    }
  },
  "include": ["src/**/*.ts", "src/types/**/*"],

}
